CREATE OR REPLACE TEMPORARY TABLE HIER AS 
SELECT DISTINCT CUST_ACCT_ID,
REP_NUMBER AS ISAM_NUMBER,
REP_NAME AS ISAM_NAME,
VPS_NUMBER,
VPS_NAME,
YR_MTH
-- RANK() OVER (PARTITION BY CUST_ACCT_ID ORDER BY YR_MTH DESC) AS MONTH_RANK
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_ACCT_LEVEL_HIERARCHY
WHERE REP_TITLE='SSM'
AND YR_MTH='2024-03-01';

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.CPH_INSIDE_SALES_EBIT AS
SELECT  COPA.CUST_NUM AS CUST_ACCT_ID,
        CUST.CUST_ACCT_NAM,
        CUST.ACTIVE_CUST_IND,
        CUST.SLS_TERR_ID,
        CUST.HOME_DC_ID,
        CUST.DEA_NUM,
        CUST.ACCT_CLAS_CD,
        CUST.ACCT_CLAS_DSCR,
        CUST.CUST_BUS_TYP_DSCR,
        CUST.COMMON_ENTITY_ID,
        CUST.COMMON_ENTITY_NAME,
        CUST.COMMON_GRP_ID,
        CUST.COMMON_GRP_NAME,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        CASE WHEN HIER.ISAM_NUMBER IS NULL THEN '000000' ELSE HIER.ISAM_NUMBER END AS "ISAM_NUMBER",
        CASE WHEN HIER.ISAM_NAME IS NULL THEN 'Other' ELSE HIER.ISAM_NAME END AS "ISAM_NAME",
        CASE WHEN HIER.VPS_NUMBER IS NULL THEN '000000' ELSE HIER.VPS_NUMBER END AS "VPS_NUMBER",
        CASE WHEN HIER.VPS_NAME IS NULL THEN 'Other' ELSE HIER.VPS_NAME END AS "VPS_NAME",
        SUM(GROSS_SLS + RTRN) AS "NET_SLS",
        SUM(GROSS_PROFIT) AS "GROSS_PROFIT",
        SUM(VAR_EBIT) AS "EBIT",
        SUM(CASE WHEN POST_DT BETWEEN '2024-01-01' AND '2024-03-31' THEN VAR_EBIT ELSE 0 END) AS EBIT_3MO,
        SUM(CASE WHEN POST_DT BETWEEN '2023-10-01' AND '2024-03-31' THEN VAR_EBIT ELSE 0 END) AS EBIT_6MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' THEN VAR_EBIT ELSE 0 END) AS GX_EBIT,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bio' THEN VAR_EBIT ELSE 0 END) AS BIO_EBIT,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bx' THEN VAR_EBIT ELSE 0 END) AS BX_EBIT,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Sx' THEN VAR_EBIT ELSE 0 END) AS SX_EBIT,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bx OTC' THEN VAR_EBIT ELSE 0 END) AS OTC_EBIT
FROM    "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" COPA
JOIN    PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(CUST.CUST_ACCT_ID,'0')
LEFT JOIN HIER HIER
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(HIER.CUST_ACCT_ID,'0')
WHERE   CMPNY_CD IN ('8000','8545') -- PSAS & MPB
AND     POST_DT BETWEEN '2023-04-01' AND '2024-03-31'
AND     CUST.ACTIVE_CUST_IND = 'A'
AND     CUST.SLS_TERR_ID IN ('0341','0734','0733','0343','0722','1069','1085','1097','1109','1123','0646','0647','1030','1070','1086','1098','1112','1124','1066','1082','1120','0395','0396','0338','0767','0339','0296','1094','1106','0308','0735','0353','0724','0354','1064','1080','1092','1104','1118','0417','0418','0248','0466','0467','0760','0759','1065','1081','1093','1105','1119','0476','0736','0770','0477','0727','0737','1060','1076','1088','1100','1114','0541','0730','0766','0542','0729','1062','1078','1090','1102','1116','0898','0900','0901','0903','0904','1061','1077','1089','1101','1115','0753','0731','0764','0556','0768','0557','0762','0740','1059','1071','1087','1099','1113','0797','0798','1036')
GROUP BY COPA.CUST_NUM,
        CUST.CUST_ACCT_NAM,
        CUST.ACTIVE_CUST_IND,
        CUST.SLS_TERR_ID,
        CUST.HOME_DC_ID,
        CUST.DEA_NUM,
        CUST.ACCT_CLAS_CD,
        CUST.ACCT_CLAS_DSCR,
        CUST.CUST_BUS_TYP_DSCR,
        CUST.COMMON_ENTITY_ID,
        CUST.COMMON_ENTITY_NAME,
        CUST.COMMON_GRP_ID,
        CUST.COMMON_GRP_NAME,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        CASE WHEN HIER.ISAM_NUMBER IS NULL THEN '000000' ELSE HIER.ISAM_NUMBER END,
        CASE WHEN HIER.ISAM_NAME IS NULL THEN 'Other' ELSE HIER.ISAM_NAME END,
        CASE WHEN HIER.VPS_NUMBER IS NULL THEN '000000' ELSE HIER.VPS_NUMBER END,
        CASE WHEN HIER.VPS_NAME IS NULL THEN 'Other' ELSE HIER.VPS_NAME END;

SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.CPH_INSIDE_SALES_EBIT;