USE ROLE SBX_EA_GENERAL_FR;
USE SECONDARY ROLES ALL;

CREATE OR REPLACE TEMPORARY TABLE ISAM AS 
SELECT DISTINCT CUST_ACCT_ID,
BUS_SGMNT,
REP_ID AS ISAM_NUMBER,
REP_NAME AS ISAM_NAME
FROM PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY 
WHERE CURRENT_RECORD_IND = 'Y' 
AND ROLE_TYPE = 'ISAM'
GROUP BY 1,2,3,4;

CREATE OR REPLACE TEMPORARY TABLE VPS AS 
SELECT DISTINCT CUST_ACCT_ID,
VPS_NUM,
VPS_NAME
FROM PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY 
WHERE CURRENT_RECORD_IND = 'Y' 
AND VPS_NAME <> 'null'
GROUP BY 1,2,3;

CREATE OR REPLACE TEMPORARY TABLE HIER AS 
SELECT ISAM.*,
VPS.VPS_NUM,
VPS.VPS_NAME
FROM ISAM ISAM
LEFT JOIN VPS VPS
ON ISAM.CUST_ACCT_ID=VPS.CUST_ACCT_ID;

CREATE OR REPLACE TEMPORARY TABLE PREP AS
SELECT  COPA.CUST_NUM AS CUST_ACCT_ID,
        CUST.CUST_ACCT_NAM,
        CUST.ACTIVE_CUST_IND,
        CUST.SLS_TERR_ID,
        CUST.HOME_DC_ID,
        CUST.DEA_NUM,
        CUST.ACCT_CLAS_CD,
        CUST.ACCT_CLAS_DSCR,
        CUST.CUST_BUS_TYP_DSCR,
        CUST.COMMON_ENTITY_ID,
        CUST.COMMON_ENTITY_NAME,
        CUST.COMMON_GRP_ID,
        CUST.COMMON_GRP_NAME,
        CUST.ACCT_340B_ID,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        CASE WHEN HIER.ISAM_NUMBER IS NULL THEN 'Not Assigned' ELSE HIER.ISAM_NUMBER END AS "ISAM_NUMBER",
        CASE WHEN HIER.ISAM_NAME IS NULL THEN 'Not Assigned' ELSE HIER.ISAM_NAME END AS "ISAM_NAME",
        CASE WHEN HIER.VPS_NUM IS NULL THEN 'Not Assigned' ELSE HIER.VPS_NUM END AS "VPS_NUMBER",
        CASE WHEN HIER.VPS_NAME IS NULL THEN 'Not Assigned' ELSE HIER.VPS_NAME END AS "VPS_NAME",
        HIER.BUS_SGMNT,
        
        --NET SLS 12 MONTH
        SUM(GROSS_SLS + RTRN) AS NET_SLS_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' THEN GROSS_SLS + RTRN ELSE 0 END) AS GX_SLS_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP<>'Bx OTC' THEN GROSS_SLS + RTRN ELSE 0 END) AS RX_SLS_12MO,

        --NET SLS 9 MONTH ANNUALIZED
        SUM(CASE WHEN POST_DT BETWEEN '2023-07-01' AND '2024-03-31' THEN (GROSS_SLS + RTRN)*4/3 ELSE 0 END) AS NET_SLS_9MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' AND (POST_DT BETWEEN '2023-07-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*4/3 ELSE 0 END) AS GX_SLS_9MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP<>'Bx OTC' AND (POST_DT BETWEEN '2023-07-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*4/3 ELSE 0 END) AS RX_SLS_9MO,

        --NET SLS 6 MONTH ANNUALIZED
        SUM(CASE WHEN POST_DT BETWEEN '2023-10-01' AND '2024-03-31' THEN (GROSS_SLS + RTRN)*2 ELSE 0 END) AS NET_SLS_6MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' AND (POST_DT BETWEEN '2023-10-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*2 ELSE 0 END) AS GX_SLS_6MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP<>'Bx OTC' AND (POST_DT BETWEEN '2023-10-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*2 ELSE 0 END) AS RX_SLS_6MO,

        --NET SLS 3 MONTH ANNUALIZED
        SUM(CASE WHEN POST_DT BETWEEN '2024-01-01' AND '2024-03-31' THEN (GROSS_SLS + RTRN)*4 ELSE 0 END) AS NET_SLS_3MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' AND (POST_DT BETWEEN '2024-01-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*4 ELSE 0 END) AS GX_SLS_3MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP<>'Bx OTC' AND (POST_DT BETWEEN '2024-01-01' AND '2024-03-31') THEN (GROSS_SLS + RTRN)*4 ELSE 0 END) AS RX_SLS_3MO,

        SUM(GROSS_PROFIT) AS GP_12MO,
        SUM(CASE WHEN POST_DT BETWEEN '2023-07-01' AND '2024-03-31' THEN GROSS_PROFIT*4/3 ELSE 0 END) AS GP_9MO,
        SUM(CASE WHEN POST_DT BETWEEN '2023-10-01' AND '2024-03-31' THEN GROSS_PROFIT*2 ELSE 0 END) AS GP_6MO,
        SUM(CASE WHEN POST_DT BETWEEN '2024-01-01' AND '2024-03-31' THEN GROSS_PROFIT*4 ELSE 0 END) AS GP_3MO,
        
        SUM(VAR_EBIT) AS EBIT_12MO,
        SUM(CASE WHEN POST_DT BETWEEN '2023-07-01' AND '2024-03-31' THEN VAR_EBIT*4/3 ELSE 0 END) AS EBIT_9MO,
        SUM(CASE WHEN POST_DT BETWEEN '2023-10-01' AND '2024-03-31' THEN VAR_EBIT*2 ELSE 0 END) AS EBIT_6MO,
        SUM(CASE WHEN POST_DT BETWEEN '2024-01-01' AND '2024-03-31' THEN VAR_EBIT*4 ELSE 0 END) AS EBIT_3MO,
        
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Gx' THEN VAR_EBIT ELSE 0 END) AS GX_EBIT_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bx' THEN VAR_EBIT ELSE 0 END) AS BX_EBIT_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Sx' THEN VAR_EBIT ELSE 0 END) AS SX_EBIT_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bio' THEN VAR_EBIT ELSE 0 END) AS BIO_EBIT_12MO,
        SUM(CASE WHEN CMPNY_CD = '8545' THEN GROSS_PROFIT ELSE 0 END) AS MPB_EBIT_12MO,
        SUM(CASE WHEN SLS_CTGRY_PRC_PROD_GRP='Bx OTC' THEN VAR_EBIT ELSE 0 END) AS OTC_EBIT_12MO
        
FROM    "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" COPA
JOIN    PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(CUST.CUST_ACCT_ID,'0')
JOIN    HIER HIER
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(HIER.CUST_ACCT_ID,'0')
WHERE   CMPNY_CD IN ('8000','8545') -- PSAS & MPB
AND     POST_DT BETWEEN '2023-04-01' AND '2024-03-31'
AND     CUST.ACTIVE_CUST_IND = 'A'
GROUP BY COPA.CUST_NUM,
        CUST.CUST_ACCT_NAM,
        CUST.ACTIVE_CUST_IND,
        CUST.SLS_TERR_ID,
        CUST.HOME_DC_ID,
        CUST.DEA_NUM,
        CUST.ACCT_CLAS_CD,
        CUST.ACCT_CLAS_DSCR,
        CUST.CUST_BUS_TYP_DSCR,
        CUST.COMMON_ENTITY_ID,
        CUST.COMMON_ENTITY_NAME,
        CUST.COMMON_GRP_ID,
        CUST.COMMON_GRP_NAME,
        CUST.ACCT_340B_ID,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        CUST.IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        CASE WHEN HIER.ISAM_NUMBER IS NULL THEN 'Not Assigned' ELSE HIER.ISAM_NUMBER END,
        CASE WHEN HIER.ISAM_NAME IS NULL THEN 'Not Assigned' ELSE HIER.ISAM_NAME END,
        CASE WHEN HIER.VPS_NUM IS NULL THEN 'Not Assigned' ELSE HIER.VPS_NUM END,
        CASE WHEN HIER.VPS_NAME IS NULL THEN 'Not Assigned' ELSE HIER.VPS_NAME END,
        HIER.BUS_SGMNT;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.INSIDE_SALES_EBIT AS
SELECT  DISTINCT CUST_ACCT_ID,
        CUST_ACCT_NAM,
        ACTIVE_CUST_IND,
        SLS_TERR_ID,
        HOME_DC_ID,
        DEA_NUM,
        ACCT_CLAS_CD,
        ACCT_CLAS_DSCR,
        CUST_BUS_TYP_DSCR,
        COMMON_ENTITY_ID,
        COMMON_ENTITY_NAME,
        COMMON_GRP_ID,
        COMMON_GRP_NAME,
        CASE WHEN ACCT_340B_ID='00000000000000000000' THEN '' ELSE ACCT_340B_ID END AS "ACCT_340B_ID",
        IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        ISAM_NUMBER,
        ISAM_NAME,
        VPS_NUMBER,
        VPS_NAME,
        BUS_SGMNT,
        CASE WHEN SUM(RX_SLS_12MO)=0 THEN 0 ELSE SUM(GX_SLS_12MO)/SUM(RX_SLS_12MO) END AS "GCR_12MO",
        CASE WHEN SUM(RX_SLS_9MO)=0 THEN 0 ELSE SUM(GX_SLS_9MO)/SUM(RX_SLS_9MO) END AS "GCR_9MO",
        CASE WHEN SUM(RX_SLS_6MO)=0 THEN 0 ELSE SUM(GX_SLS_6MO)/SUM(RX_SLS_6MO) END AS "GCR_6MO",
        CASE WHEN SUM(RX_SLS_3MO)=0 THEN 0 ELSE SUM(GX_SLS_3MO)/SUM(RX_SLS_3MO) END AS "GCR_3MO",
        SUM(NET_SLS_12MO) AS "NET_SLS_12MO",
        SUM(NET_SLS_9MO) AS "NET_SLS_9MO",
        SUM(NET_SLS_6MO) AS "NET_SLS_6MO",
        SUM(NET_SLS_3MO) AS "NET_SLS_3MO",
        SUM(GP_12MO) AS "GP_12MO",	
        SUM(GP_9MO) AS "GP_9MO",	
        SUM(GP_6MO) AS "GP_6MO",
        SUM(GP_3MO) AS "GP_3MO",
        CASE WHEN SUM(NET_SLS_12MO)=0 THEN 0 ELSE SUM(GP_12MO)/SUM(NET_SLS_12MO) END AS "GP_%_SLS_12MO",
        CASE WHEN SUM(NET_SLS_9MO)=0 THEN 0 ELSE SUM(GP_9MO)/SUM(NET_SLS_9MO) END AS "GP_%_SLS_9MO",
        CASE WHEN SUM(NET_SLS_6MO)=0 THEN 0 ELSE SUM(GP_6MO)/SUM(NET_SLS_6MO) END AS "GP_%_SLS_6MO",
        CASE WHEN SUM(NET_SLS_3MO)=0 THEN 0 ELSE SUM(GP_3MO)/SUM(NET_SLS_3MO) END AS "GP_%_SLS_3MO",
        SUM(EBIT_12MO) AS "EBIT_12MO",
        SUM(EBIT_9MO) AS "EBIT_9MO",
        SUM(EBIT_6MO) AS "EBIT_6MO",
        SUM(EBIT_3MO) AS "EBIT_3MO",
        SUM(GX_EBIT_12MO) AS "GX_EBIT_12MO",
        SUM(BX_EBIT_12MO) AS "BX_EBIT_12MO",
        SUM(SX_EBIT_12MO) AS "SX_EBIT_12MO",
        SUM(BIO_EBIT_12MO) AS "BIO_EBIT_12MO",
        SUM(MPB_EBIT_12MO) AS "MPB_EBIT_12MO",
        SUM(OTC_EBIT_12MO) AS "OTC_EBIT_12MO"
FROM PREP
GROUP BY CUST_ACCT_ID,
        CUST_ACCT_NAM,
        ACTIVE_CUST_IND,
        SLS_TERR_ID,
        HOME_DC_ID,
        DEA_NUM,
        ACCT_CLAS_CD,
        ACCT_CLAS_DSCR,
        CUST_BUS_TYP_DSCR,
        COMMON_ENTITY_ID,
        COMMON_ENTITY_NAME,
        COMMON_GRP_ID,
        COMMON_GRP_NAME,
        CASE WHEN ACCT_340B_ID='00000000000000000000' THEN '' ELSE ACCT_340B_ID END,
        IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_FLG,
        IQVIA_SLS1YR_PHARMA_RX_PRI_SUPLR_PCT_RANGE_DSCR,
        ISAM_NUMBER,
        ISAM_NAME,
        VPS_NUMBER,
        VPS_NAME,
        BUS_SGMNT; 
        
--SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.INSIDE_SALES_EBIT;